spring.application.name=foodsys
spring.profiles.active=dev

spring.security.user.name=admin
spring.security.user.password=12345
spring.security.user.roles=ADMIN
spring.security.csrf.ignored.request-matchers=/h2-console/**

spring.datasource.url=jdbc:h2:mem:foodsys;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=senhasegura
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

server.port=8080
server.servlet.context-path=/
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.br.com.techchallenge=DEBUG